<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title>Matriculación</title>
</head>
<body style="background-color:#F5FAF3;">
	<div class="container panel panel-primary text-center">
		<h3>Matriculación</h3>
	</div>
	<div class="container" style="text-align: center; margin-bottom: 20px; margin-top: 50px;">
		<div class="panel panel-success">
			<div class="panel-heading"> Matriculación terminada</div>
				<div class="panel-body">
					<h4>El alumno <span wicket:id="nomAlumno"></span> fue Matriculado en la materia <span wicket:id="nomMateria"></span></h4>
				</div>
				<button wicket:id="homeBtn" style="margin-bottom: 20px; width:9%;" class="btn btn-success btn-sm">Ok</button>	
		</div>
	</div>
</body>
</html>