<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title>Nuevo viaje</title>
	</head>
	<body>
		<div class="container">
			<div class="panel panel-info" style="margin-top: 20px;">
				<div class="panel-heading">
					<h4>Nueva Materia</h4>
				</div>
				<div class="panel-body">
					<form wicket:id ="crearViajeForm" class="form-horizontal">
					
						<div class="form-group">
							<label for="origenCalle" class="col-md-2 control-label">Nombre Materia</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="origenCalle" wicket:id ="origenCalle" placeholder="p.ej. Matematicas">
							</div>
						</div>
						<div class="form-group">
							<label for="origenNumero" class="col-md-2 control-label">Es Promocionable</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="origenNumero" wicket:id ="origenNumero">
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<button type="submit" class="btn btn-primary">CreaMateria</button>
							</div>
						</div>
					</form>					
					<div class="row">
						<div class="col-md-12">
							<a wicket:id="volver">Volver atrás</a>
						</div>			
					</div>			
				</div>
			</div>
		</div>
	</body>
</html>
