<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title>Inscripción a examen final panel</title>
	</head>
	<body>
		<wicket:panel>
				<div class="row container" style="text-align: center; margin-bottom: 20px">
					<div class="panel panel-primary">
						<div class="panel-heading">Datos del Examen</div>
						<div class="panel-body">
							<form wicket:id ="buscarExamenForm" class="form-horizontal">
								<div class="form-group">
									<label for="fecha" class="col-md-2 control-label">Fecha</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="fecha" wicket:id ="fecha" placeholder="p.ej. 13/05/2018">
									</div>
								</div>							
								<div class="form-group">
									<label for="hora" class="col-md-2 control-label">Hora</label>
									<div class="col-md-9">
										<input type="text" class="form-control" id="hora" wicket:id ="hora" placeholder="p.ej. 15:30">
									</div>
								</div>								
 								<div class="row">
									<div class="col-md-12">
										<button type="submit" class="btn btn-primary">Aceptar</button>
									</div>
								</div>
							</form>					
 						</div>				
 					</div>
 				</div>
		</wicket:panel>
	</body>
</html>