<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>Inscripción a Exámen Final</title>
</head>
<body style="background-color:#F5FAF3;">
	<div class="container text-center">
		<form wicket:id="crearCursadaForm" style="margin-top: 2%;">
			<div class="panel panel-primary text-center">
				<h3>Inscripción a Examen Final</h3>
			</div>
		</form>		
		<div wicket:id= "dniAlumnoInscripcionAFinalPanel"></div>
		<div wicket:id= "carrerasInscripcionAFinalPanel"></div>
		<div wicket:id= "cursadasInscripcionAFinalPanel"></div>
		<div wicket:id= "examenInscripcionAFinalPanel"></div>
	</div>
	<div class="container" style="margin-left: 7%;">
		<a wicket:id="volver">Volver atrás</a>
	</div>
</body>
</html>
