<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<title>Listado alumno</title>
</head>
<body style="background-color:#F5FAF3;">
	<div class="container">
		<div class="panel panel-primary" style="margin-top: 20px;">
			<div class="panel-heading">
				<h4>Listado de alumnos</h4>
			</div>
			<div class="panel-body">
				<form wicket:id="formBuscarDniOApellido">
					<input type="text" wicket:id="textInput" placeholder="Dni/Apellido"/> 
					<button type="submit" class="btn btn-primary btn-sm">Buscar</button> 
				</form>
				<table class="table">
					<thead>
						<th>Nombre</th>
						<th>DNI</th>

					</thead>
					<tbody>
						<tr wicket:id="filaAlumno">
							<td wicket:id="nombreCompleto" class="columna"></td>
							<td wicket:id="dni" class="columna"></td>
							<td>
								<button wicket:id="verDatos" class="btn btn-primary btn-sm">Ver Datos</button>
								<button wicket:id="eliminarAlumno" class="btn btn-info btn-sm">Eliminar</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="row recuadro" style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
						<button wicket:id="agregarAlumno" class="btn btn-info" style="width: 80%; font-size: larger;" >
							Agregar Alumno
						</button>
			</div>
			
			
		</div>
    <div class="row">
			<div class="col-md-12">
				<a wicket:id="volver">Volver atrás</a>
			</div>
		</div>
	</div>
</body>
</html>