<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title>Detalle Carrera </title>
	</head>
	<body style="background-color:#F5FAF3;">
		<div class="container">
			<div class="panel panel-primary" style="margin-top: 20px; text-align:center">
				<div class="panel-heading">
					<h4>Detalle carrera</h4>
				</div>
				<div class="panel-body">
					<form wicket:id ="detalleCarrera" class="form-horizontal">
						<div class="form-group">
							<label for="nombre" class="col-md-2 control-label">Nombre </label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="nombre" wicket:id ="nombre"  >
							</div>
						</div>
						
						<div class="form-group">
							<label for="resolucion" class="col-md-2 control-label">Número de resolución</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="resolucion" wicket:id ="resolucion" >
							</div>
						</div>

						<div class="form-group">
							<label for="duracion" class="col-md-2 control-label">Duración en años</label>
							<div class="col-md-9">
								<input type="text" class="form-control"
										id="duracion" wicket:id ="duracion" >
							</div>
						</div>
					
			  			<div class="row">
							<button type="submit" class="btn btn-primary">Guardar cambios</button>
							<button wicket:id="cancelar" class="btn btn-sm  active btn-primary">Cancelar</button>
						</div>

						<div class="row">
						<br>	
	     					<button href="#" wicket:id="ListadoMateriasNAHUEL"  type="button" class="btn btn-success">Mostrar materias</button>
							<button href="#" wicket:id="ListadoAlumnosNaty" type="button" class="btn btn-success">Ver alumnos </button>
						</div>  						
							
					</form>					
			  					
				</div>
			</div>
		</div>
	</body>
</html>
