<!DOCTYPE html>
<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<title>Correlatividades</title>
<style>
.columna {
	font-size: smaller;
}

.recuadro {
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	border-style: solid;
	border-width: 2px;
	border-color: DarkBlue;
	border-radius: 4px;
}
</style>
</head>

<body style="background-color:#F5FAF3;">
	<div class="container">
		<div class="row">
			<div class="row">
				<div class="panel panel-primary" style="margin-top: 20px;">
					<div class="panel-heading">
						<h4>
							Correlativas de
							<tr wicket:id="nombreDeMateriaElegida">
							</tr>
						</h4>
					</div>
					<div class="panel-body">
						<table class="table">
							<thead>
								<th>Materia</th>
							</thead>
							<tbody>
								<tr wicket:id="filaMateria">
									<td wicket:id="nombreCorrelativas" class="columna"></td>
									<td>
										<button class="btn btn-info btn-sm" wicket:id="ver">Ver Correlativas</button>
										<button class="btn btn-info btn-sm" wicket:id="borrar">Borrar</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="form-group">
						<form wicket:id="agregarMateria">
							<div class="col-md-9">
								<select id="materias" class="form-control" wicket:id="materia"></select>
							</div>
							<button type="submit" class="btn btn-info btn-sm">Agregar</button>
						</form>
					</div>
				</div>
			</div>
			<div class="row">
				<a wicket:id="volver">Volver</a>
			</div>	
		</div>
	</div>
</body>
</html>